# Списки
# Задача «Больше своих соседей»

# Условие
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. 
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

#a = [int(i) for i in input().split()]
a = [1, 2, 3, 4, 5]
for i in range(1, len(a)):
    if a[i - 1] * a[i] > 0:
        print(a[i - 1], a[i])
        break

